output.elasticsearch:
  hosts: ["10.1.0.6:9200"]
  username: "elastic"
  password: "changeme"
setup.kibana:
  host: "10.1.0.6:5601"
filebeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
