output.elasticsearch:
  hosts: ["10.1.0.6"]
  username: "elastic"
  password: "changeme"
setup.kibana:
  host: "10.1.0.6"
metricbeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
